<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompra.Views.NovoProduto"
             Title="Novo Produto">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
        Text="💾 Salvar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Título -->
            <Label Text="Novo Produto"
               FontSize="26"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#FFFFFF" />

            <!-- Card -->
            <Frame CornerRadius="15"
               Padding="20"
               HasShadow="True"
               BackgroundColor="#222">

                <VerticalStackLayout Spacing="15">

                    <!-- Descrição -->
                    <Label Text="Descrição"
                       FontAttributes="Bold"
                       TextColor="#FFFFFF" />

                    <Grid ColumnDefinitions="30,*">
                        <Label Text="📝"
                           FontSize="18"
                           VerticalOptions="Center" />
                        <Entry Grid.Column="1"
                           x:Name="txt_descricao"
                           Placeholder="Ex: Arroz, Feijão..."
                           FontSize="16" />
                    </Grid>

                    <!-- Categoria -->
                    <Label Text="Categoria"
                       FontAttributes="Bold"
                       TextColor="#FFFFFF" />
                    <Grid ColumnDefinitions="30,*">
                        <Label Text="📂"
                           FontSize="18"
                           VerticalOptions="Center" />
                        <Picker Grid.Column="1"
                           x:Name="picker_categoria"
                           FontSize="16">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Alimentos</x:String>
                                    <x:String>Limpeza</x:String>
                                    <x:String>Higiene Pessoal</x:String>
                                    <x:String>Outros</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>

                    <!-- Preço -->
                    <Label Text="Preço Unitário"
                       FontAttributes="Bold"
                       TextColor="#FFFFFF" />

                    <Grid ColumnDefinitions="30,*">
                        <Label Text="💰"
                           FontSize="18"
                           VerticalOptions="Center" />
                        <Entry Grid.Column="1"
                           x:Name="txt_preco"
                           Placeholder="Ex: 19.90"
                           Keyboard="Numeric"
                           FontSize="16" />
                    </Grid>

                    <!-- Quantidade -->
                    <Label Text="Quantidade"
                       FontAttributes="Bold"
                       TextColor="#FFFFFF" />

                    <Grid ColumnDefinitions="30,*">
                        <Label Text="📦"
                           FontSize="18"
                           VerticalOptions="Center" />
                        <Entry Grid.Column="1"
                           x:Name="txt_quantidade"
                           Placeholder="Ex: 10"
                           Keyboard="Numeric"
                           FontSize="16" />
                    </Grid>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
<!-- 
<VerticalStackLayout Spacing="10" Padding="15">
    <Label Text="Descrição do Produto:" />
    <Entry x:Name="txt_descricao" />

    <Label Text="Preço Unitario:" />
    <Entry x:Name="txt_preco" Keyboard="Numeric" />

    <Label Text="Quantidade:" />
    <Entry x:Name="txt_quantidade" Keyboard="Numeric" />
</VerticalStackLayout> !>

<VerticalStackLayout Spacing="15" Padding="20">

<Label Text="Novo Produto"
       FontSize="22"
       FontAttributes="Bold"
       HorizontalOptions="Center" />
-->